# springbootdemo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/cn/fundertech/demo/api/: StockInfoService.java
demo-service/: pom.xml
demo-service/src/main/java/cn.fundertech.demo.service/: DemoApplication.java  StockInfoServiceImpl.java
demo-service/src/main/java/cn/fundertech/demo/util/: AttachmentFilter.java  CacheRpcAttachment.java  ThreadLocalUtil.java
demo-service/src/main/resources/: application.properties  dubbo-provider.xml  spring-config.xml
src/main/java/cn/fundertech/demo2/: Demo2Application.java
src/main/java/cn/fundertech/demo2/api/: StockInfoService.java
src/main/java/cn/fundertech/demo2/service/: StockInfoServiceImpl.java
src/main/resources/: dubbo-provider.xml  spring-config.xml
src/test/java/cn/fundertech/demo2/: Demo2ApplicationTests.java
